{
  "AppSettings": {
    "Domain": "bg.local.com"
  },
  "ConnectionStrings": {
    "UserConnection": "Host=localhost;Port=5432;Database=UserDB;Username=postgres;Password=qwerty1"
  },
  "Jwt": {
    "Key": "aVerySecretKeyThatIsAtLeast16CharactersLong", // Example secret key
    "Issuer": "bg.local.com",
    "Audience": "bg.local.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
